<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Republic</title>
    <style>
        body {
            background-color: orange;
            margin: 0;
            padding: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }

        p {
            color: white;
            font-size: 30px;
            text-align: center;
        }

        h1, h2, h3 {
            text-align: center;
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        h1 {
            font-size: 60px;
        }

        h2 {
            font-size: 50px;
        }

        h3 {
            font-size: 40px;
        }

        .joinmentofrecruitbutton {
            display: inline-block;
            background-color: yellow;
            color: black;
            padding: 16px 23px;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            border-radius: 8px;
            margin: 20px auto;
            transition: all 0.15s;
        }

        .joinmentofrecruitbutton:hover {
            background-color: black;
            color: red;
        }
        .joinmentofrecruitbutton:active {
            background-color: white;
            color: aqua;
            transition:all 0.45s;
        }

        .button-container {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>The Penalize Of Defence Attorney</h1>
    <h2>T.P.O.D.A</h2>
    <img src="NO_DAIMG.png" alt="no defence attorney">
    <p>Have you ever dealt with a defence attorney in JJS and thought, "I hate Defence Attorney"? Well, that's what we are for!</p>
    <p>We and our amazing members have made a vow to never use a defence attorney and to make sure they are removed — to make JJS great again!</p>
    <p>Our organization has only one rule: NO DEFENCE ATTORNEY.</p>
    <h3>So, what are you waiting for? Join us now and defeat the Defence Attorney!</h3>
    <div class="button-container">
        <a class="joinmentofrecruitbutton" href="https://discord.gg/SdSCRcHaNj" target="_blank">JOIN!</a>
    </div>
</body>
</html>